# demoiselle-loginmodule

./: .gitignore  README.md  pom.xml
documentation/reference/: pom.xml
documentation/reference/pt-BR/: authorgroup.xml  master.xml  revhistory.xml
documentation/reference/pt-BR/loginmodule/: configuracao.xml  master.xml
impl/loginmodule/: pom.xml
impl/loginmodule/src/main/java/br/gov/frameworkdemoiselle/loginmodule/: AuthException.java  Error.java  JACCRequestUtil.java  LoginMB.java  Role.java  SimpleGroup.java
impl/loginmodule/src/main/java/br/gov/frameworkdemoiselle/loginmodule/message/: IThrowableHandler.java
impl/loginmodule/src/main/java/br/gov/frameworkdemoiselle/loginmodule/message/implementation/: RequestThrowableHandler.java
impl/loginmodule/src/main/java/br/gov/frameworkdemoiselle/loginmodule/provider/: IAuthenticationProvider.java  IAuthorizationProvider.java  ProviderLoginModule.java
impl/loginmodule/src/site/: site.xml
impl/loginmodule/src/site/apt/: arquitetura.apt  configuracao.apt  funcionalidade.apt  index.apt  release-notes.apt
site/: site.xml
site/apt/: index.apt.vm
site/portal/: project.info
