<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.frameworkdemoiselle.component</groupId>
    <artifactId>demoiselle-loginmodule</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Demoiselle Login Module Component</name>
    <description>Demoiselle Login Module</description>
    <url>http://icrelatorio-supde.cta.serpro/relatorios/components/${project.artifactId}/${project.version}</url>

    <organization>
        <name>SERPRO</name>
        <url>http://www.serpro.gov.br</url>
    </organization>

    <properties>
        <encoding.default>UTF-8</encoding.default>
        <compileSource>1.5</compileSource>
    </properties>

    <repositories>
        <repository>
            <id>component.internal</id>
            <name>SERPRO Component Repository for Maven</name>
            <url>http://archiva.desenv.serpro:8080/archiva/repository/component-internal</url>
        </repository>
        <repository>
            <id>component.snapshots</id>
            <name>SERPRO Component Repository for Maven</name>
            <url>http://archiva.desenv.serpro:8080/archiva/repository/component-snapshots</url>
        </repository>
        <repository>
            <id>archiva.internal</id>
            <name>SERPRO Repository for Maven</name>
            <url>http://archiva.desenv.serpro:8080/archiva/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>SERPRO Repository for Maven</name>
            <url>http://archiva.desenv.serpro:8080/archiva/repository/snapshots</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.security</groupId>
            <artifactId>jacc</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>relatorios</id>
            <url>scp://icrelatorio-supde.cta.serpro/var/www/html/relatorios/components/${project.artifactId}/${project.version}</url>
        </site>
        <repository>
            <id>component.internal</id>
            <name>Componentes Corporativos Repositório Maven</name>
            <url>scp://archiva.desenv.serpro/rede/aplic/archiva/repositories/component/internal</url>
        </repository>
        <snapshotRepository>
            <id>component.snapshots</id>
            <name>Componentes Corporativos Repositório Maven</name>
            <url>scp://archiva.desenv.serpro/rede/aplic/archiva/repositories/component/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <ciManagement>
        <system>Continuum</system>
        <url>http://continuum.cta.serpro:8080/continuum/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>vanderson.silva@serpro.gov.br</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>jose.campanario@serpro.gov.br</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>elizier.santos@serpro.gov.br</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>gustavo.corra@serpro.gov.br</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>mario.costa@serpro.gov.br</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <developers>
        <developer>
            <id>03132969796</id>
            <name>Elizier Sabino dos Santos Junior</name>
            <email>elizier.santos@serpro.gov.br</email>
        </developer>
        <developer>
            <id>09275643784</id>
            <name>Jose Rene Nery Cailleret Campanario</name>
            <email>jose.campanario@serpro.gov.br</email>
        </developer>
        <developer>
            <id>08673707773</id>
            <name>Mario Jorge Teles da Costa</name>
            <email>mario.costa@serpro.gov.br</email>
        </developer>
        <developer>
            <id>03397040477</id>
            <name>Vanderson Botelho da Silva</name>
            <email>vanderson.silva@serpro.gov.br</email>
        </developer>
        <developer>
            <id>21315056801</id>
            <name>Gustavo Brandi Corrá</name>
            <email>gustavo.corra@serpro.gov.br</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:cvs:pserver:icstcta:@localhost:2402:/opt/cvs/supst:80276componentes/[PASTA_RAIZ]/01-Sistema/05-Implementacao/01-Aplicacao/demoiselle-loginmodule</connection>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${encoding.default}</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>${encoding.default}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <inputEncoding>${encoding.default}</inputEncoding>
                    <outputEncoding>${encoding.default}</outputEncoding>
                    <locales>pt_BR,en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.sun.com/javaee/5/docs/api/</link>
                        <link>http://www.hibernate.org/hib_docs/v3/api</link>
                    </links>
                    <inputEncoding>${encoding.default}</inputEncoding>
                    <outputEncoding>${encoding.default}</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>cim</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>${compileSource}</targetJdk>
                    <linkXref>true</linkXref>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.sun.com/javaee/5/docs/api/</link>
                        <link>http://www.hibernate.org/hib_docs/v3/api</link>
                    </links>
                    <inputEncoding>${encoding.default}</inputEncoding>
                    <outputEncoding>${encoding.default}</outputEncoding>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <inputEncoding>${encoding.default}</inputEncoding>
                    <outputEncoding>${encoding.default}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
